language: go
sudo: false
go:
  - "1.11"
env:
  - NODE_VERSION="10"

before_install:
  - wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
  - nvm install $NODE_VERSION
install:
  - "nvm install 10"

script:
  - make ensure
  - make test
